DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= password
DATABASE_HOST= localhost
DATABASE_NAME= mindBlockBackend
DATABASE_SYNC= true
DATABASE_LOAD= true 
MAIL_HOST= sandbox.smtp.mailtrap.io
SMTP_USERNAME= yoursmtppassword
SMTP_PASSWORD= yoursmtppassword
MAIL_PORT= 2525
MAIL_SECURE= false
API_VERSION= 0.0.1